# SpringSecurity

springboot-01-hello/: pom.xml
springsecurity-02-hello/: pom.xml
springsecurity-02-hello/src/main/resources/: application.properties
springsecurity-03-configfile/: pom.xml
springsecurity-04-inmemory/: pom.xml
springsecurity-04-inmemory/src/main/resources/: application.yaml
springsecurity-05-encode/: pom.xml
springsecurity-05-encode/src/main/resources/: application.properties
springsecurity-06-loginuser/: pom.xml
springsecurity-06-loginuser/src/main/resources/: application.properties
springsecurity-07-url/: pom.xml
springsecurity-07-url/src/main/resources/: application.properties
springsecurity-08-method/: pom.xml
springsecurity-08-method/src/main/resources/: application.properties
springsecurity-09-json/: pom.xml
springsecurity-10-userdetailservice/: pom.xml
springsecurity-11-database-authentication/: pom.xml  readme.md
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/: Springsecurity11DatabaseAuthenticationApplication.java
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/config/: WebSecurityConfig.java
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/controller/: StudentController.java
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/dao/: SysUserDao.java
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/service/impl/: SecurityUserDetailsService.java  SysUserServiceImpl.java
springsecurity-11-database-authentication/src/main/java/com/rainbowsea/vo/: SecurityUser.java
springsecurity-11-database-authentication/src/main/resources/: application.yaml
springsecurity-11-database-authentication/src/main/resources/mapper/: SysUserMapper.xml
springsecurity-11-database-authentication/src/test/java/com/rainbowsea/: Springsecurity11DatabaseAuthenticationApplicationTests.java
springsecurity-11-database-authentication/src/test/java/com/rainbowsea/dao/: SysUserDaoTest.java
springsecurity-11-database-authentication/src/test/java/com/rainbowsea/service/impl/: SysUserServiceImplTest.java
springsecurity-1102-database-authentication/: pom.xml
springsecurity-12-database-authorization-method/: pom.xml
springsecurity-13-thymeleaf/: pom.xml
springsecurity-14-captcha/: pom.xml
springsecurity-15-jwt-lean01/: pom.xml
springsecurity-16-jwt/: pom.xml
springsecurity-16-jwt2/: pom.xml
(+107 files in other folders)
